update=Saturday, 05 March 2016 'amt' 09:29:12
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/Library/Application Support/kicad/library/converted;../hw
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=flashmemory
LibName31=1wire
LibName32=3M
LibName33=7sh
LibName34=20f001n
LibName35=29le010
LibName36=40xx
LibName37=65xxx
LibName38=74ah
LibName39=74hc(t)4046
LibName40=74xx-eu
LibName41=74xx-little-us
LibName42=78xx_with_heatsink
LibName43=648a40-01-tsop40--14mm
LibName44=751xx
LibName45=abi-lcd
LibName46=ad
LibName47=ad620
LibName48=ad624
LibName49=ad633
LibName50=ad725
LibName51=ad7709
LibName52=ad7710
LibName53=ad8018
LibName54=ad9235
LibName55=ad9834
LibName56=ad9851
LibName57=ad22151
LibName58=ad74111_adg3304
LibName59=adns-2610
LibName60=ads11xx
LibName61=aduc816
LibName62=aduc841
LibName63=adv7202
LibName64=advsocket-computer
LibName65=adxl
LibName66=adxl103_203e
LibName67=adxl311
LibName68=adxl320
LibName69=adxrs300
LibName70=agilent-infrared
LibName71=akm
LibName72=allegro
LibName73=alps_blue_rk-27_single
LibName74=altera-2
LibName75=altera-cycloneii
LibName76=altera-ep3c40f484
LibName77=altera
LibName78=am-hrrn-xxx
LibName79=amber_bnc_iv
LibName80=AMD_ELAN_SC_520
LibName81=amd_taxi
LibName82=amd-mach
LibName83=amphenol-simlock
LibName84=anadigm-1
LibName85=analog_device_adxl202e
LibName86=analog_devices_gaui
LibName87=analog-devices-current-shunt-monitors
LibName88=analog-devices-dds
LibName89=analog-devices
LibName90=analog-devices2
LibName91=ap_lna
LibName92=ap_mixernew
LibName93=ap_rc_0402
LibName94=ap_saw
LibName95=ap_transformer
LibName96=ap_vco
LibName97=asix
LibName98=at89x52
LibName99=at90can128
LibName100=at91sam7sxxx-au
LibName101=at91sam9261
LibName102=atarilynx
LibName103=atf1502als
LibName104=atmega8
LibName105=atmel_prototype_header
LibName106=atmel-1
LibName107=atmel-2005
LibName108=atmel89cxxxx
LibName109=attiny13
LibName110=attiny24_44_84
LibName111=aurel
LibName112=avr-1
LibName113=avr-2
LibName114=avr-3
LibName115=avr-4
LibName116=avr
LibName117=avr32
LibName118=axis
LibName119=basic_stamps
LibName120=basicstamp2
LibName121=basicx_chips
LibName122=basicx
LibName123=bluegiga
LibName124=blueradio-br-sc30a
LibName125=bourns
LibName126=burr-brown-2
LibName127=burr-brown-3
LibName128=burr-brown-ads8341
LibName129=burr-brown
LibName130=butterfly9
LibName131=bv_20
LibName132=bx_24
LibName133=c-control
LibName134=c-max
LibName135=californiamicro
LibName136=calmicro
LibName137=Cap-Audyn-Sn
LibName138=Cap-Dreh
LibName139=Cap-Gold
LibName140=Cap-M-Supreme
LibName141=Cap-M-ZN
LibName142=Cap-M
LibName143=cap-master
LibName144=cap-pan
LibName145=cap-pan40
LibName146=cap-vishay-153clv
LibName147=Capacitor-Wima-FKM2-100v
LibName148=Capacitor-Wima-FKM2-250v
LibName149=Capacitor-Wima-FKM2-400v
LibName150=Capacitor-Wima-FKM3-160v
LibName151=Capacitor-Wima-FKM3-250v
LibName152=Capacitor-Wima-FKM3-400v
LibName153=Capacitor-Wima-FKP1-400v
LibName154=Capacitor-Wima-FKP1-630v
LibName155=Capacitor-Wima-FKP1-1000v
LibName156=Capacitor-Wima-FKP1-1250v
LibName157=Capacitor-Wima-FKP1-1600v
LibName158=Capacitor-Wima-FKP1-2000v
LibName159=Capacitor-Wima-FKP1-4000v
LibName160=Capacitor-Wima-FKP1-6000v
LibName161=Capacitor-Wima-FKP2-63v
LibName162=Capacitor-Wima-FKP2-100v
LibName163=Capacitor-Wima-FKP2-250v
LibName164=Capacitor-Wima-FKP2-400v
LibName165=Capacitor-Wima-FKP2-630v
LibName166=Capacitor-Wima-FKP2-800v
LibName167=Capacitor-Wima-FKP2-1000v
LibName168=Capacitor-Wima-FKP3-100v
LibName169=Capacitor-Wima-FKP3-160v
LibName170=Capacitor-Wima-FKP3-250v
LibName171=Capacitor-Wima-FKP3-400v
LibName172=Capacitor-Wima-FKP3-630v
LibName173=Capacitor-Wima-FKP3-1000v
LibName174=Capacitor-Wima-FKS2-100v
LibName175=Capacitor-Wima-FKS2-250v
LibName176=Capacitor-Wima-FKS2-400v
LibName177=Capacitor-Wima-FKS3-100v
LibName178=Capacitor-Wima-FKS3-160v
LibName179=Capacitor-Wima-FKS3-250v
LibName180=Capacitor-Wima-FKS3-400v
LibName181=Capacitor-Wima-FKS3-630v
LibName182=Capacitor-Wima-MKM2-100v
LibName183=Capacitor-Wima-MKM2-250v
LibName184=Capacitor-Wima-MKM4-250v
LibName185=Capacitor-Wima-MKM4-400v
LibName186=Capacitor-Wima-MKP2-100v
LibName187=Capacitor-Wima-MKP2-250v
LibName188=Capacitor-Wima-MKP2-400v
LibName189=Capacitor-Wima-MKP2-630v
LibName190=Capacitor-Wima-MKP4-250v
LibName191=Capacitor-Wima-MKP4-400v
LibName192=Capacitor-Wima-MKP4-630v
LibName193=Capacitor-Wima-MKP4-1000v
LibName194=Capacitor-Wima-MKP10-160v
LibName195=Capacitor-Wima-MKP10-250v
LibName196=Capacitor-Wima-MKP10-400v
LibName197=Capacitor-Wima-MKP10-630v
LibName198=Capacitor-Wima-MKP10-1000v
LibName199=Capacitor-Wima-MKP10-1600v
LibName200=Capacitor-Wima-MKP10-2000v
LibName201=Capacitor-Wima-MKS2-16v
LibName202=Capacitor-Wima-MKS2-50v
LibName203=Capacitor-Wima-MKS02-50v
LibName204=Capacitor-Wima-MKS2-63v
LibName205=Capacitor-Wima-MKS02-63v
LibName206=Capacitor-Wima-MKS2-100v
LibName207=Capacitor-Wima-MKS02-100v
LibName208=Capacitor-Wima-MKS2-250v
LibName209=Capacitor-Wima-MKS2-400v
LibName210=Capacitor-Wima-MKS4-50v
LibName211=Capacitor-Wima-MKS4-63v
LibName212=Capacitor-Wima-MKS4-100v
LibName213=Capacitor-Wima-MKS4-250v
LibName214=Capacitor-Wima-MKS4-400v
LibName215=Capacitor-Wima-MKS4-630v
LibName216=Capacitor-Wima-MKS4-1000v
LibName217=Capacitor-Wima-MKS4-1500v
LibName218=Capacitor-Wima-MKS4-2000v
LibName219=Capacitor-Wima-MP3-X2-250v
LibName220=Capacitor-Wima-MP3-X2-275v
LibName221=Capacitor-Wima-MP3-Y2-250v
LibName222=Capacitor-Wima-SMD-MP3-Y2-250v
LibName223=Capacitor-Wima-SMD1812-63v
LibName224=Capacitor-Wima-SMD1812-100v
LibName225=Capacitor-Wima-SMD1812-250v
LibName226=Capacitor-Wima-SMD2020-63v
LibName227=Capacitor-Wima-SMD2020-100v
LibName228=Capacitor-Wima-SMD2020-250v
LibName229=Capacitor-Wima-SMD2824-63v
LibName230=Capacitor-Wima-SMD2824-100v
LibName231=Capacitor-Wima-SMD2824-250v
LibName232=Capacitor-Wima-SMD4036-40v
LibName233=Capacitor-Wima-SMD4036-63v
LibName234=Capacitor-Wima-SMD4036-100v
LibName235=Capacitor-Wima-SMD4036-250v
LibName236=Capacitor-Wima-SMD4036-400v
LibName237=Capacitor-Wima-SMD4036-630v
LibName238=Capacitor-Wima-SMD5045-40v
LibName239=Capacitor-Wima-SMD5045-63v
LibName240=Capacitor-Wima-SMD5045-100v
LibName241=Capacitor-Wima-SMD5045-250v
LibName242=Capacitor-Wima-SMD5045-400v
LibName243=Capacitor-Wima-SMD5045-630v
LibName244=Capacitor-Wima-SMD5045-1000v
LibName245=Capacitor-Wima-SMD6560-40v
LibName246=Capacitor-Wima-SMD6560-63v
LibName247=Capacitor-Wima-SMD6560-100v
LibName248=Capacitor-Wima-SMD6560-250v
LibName249=Capacitor-Wima-SMD6560-400v
LibName250=Capacitor-Wima-SMD6560-630v
LibName251=Capacitor-Wima-SMD6560-1000v
LibName252=CapAudyn
LibName253=CapSiem
LibName254=chipcon-ti
LibName255=chipcon
LibName256=cirrus-2
LibName257=cirrus-3
LibName258=cirrus-mpu
LibName259=cirrus-v1.0.2
LibName260=cirrus
LibName261=cml-micro
LibName262=cny70
LibName263=coldfire
LibName264=comfile
LibName265=computronics.com.au
LibName266=con_conec
LibName267=con_nokia
LibName268=con-amp-micromatch
LibName269=con-amp
LibName270=con-amphenol
LibName271=con-cpci
LibName272=con-cuistack
LibName273=con-cypressindustries
LibName274=con-erni
LibName275=con-faston
LibName276=con-fujitsu-pcmcia
LibName277=con-gr47_gsm_module
LibName278=con-harting-ml
LibName279=con-hdrs40
LibName280=con-headers-jp
LibName281=con-hirose-df12d(3.0)60dp0.5v80
LibName282=con-hirose
LibName283=con-jack
LibName284=con-jst2
LibName285=con-molex-2
LibName286=con-molex
LibName287=con-neutrik_ag
LibName288=con-omnetics
LibName289=con-pci_express(pci-e)
LibName290=con-phoenix-250
LibName291=con-phoenix-381_l
LibName292=con-phoenix-500-mstba6
LibName293=con-ptr500+
LibName294=con-pulse
LibName295=con-ria182
LibName296=con-riacon
LibName297=con-subd
LibName298=con-usb-2
LibName299=con-usb-3
LibName300=con-usb
LibName301=con-vg
LibName302=con-wago
LibName303=con-yamaichi-cf-2
LibName304=con-yamaichi-cf
LibName305=con-yamaichi
LibName306=conn-hirose
LibName307=connect
LibName308=conrad
LibName309=controller-micro_atmel_jd
LibName310=converter
LibName311=crystal-epson
LibName312=crystal
LibName313=cts
LibName314=cy7c1009b
LibName315=cyan
LibName316=cygnal_mini
LibName317=cygnal
LibName318=cypress-fx2
LibName319=cypressmicro
LibName320=dallas-1
LibName321=dallas-rtc
LibName322=dallas
LibName323=dallas600
LibName324=dcsocket
LibName325=dframes
LibName326=dicons
LibName327=digital-transistors
LibName328=diode-1
LibName329=diode
LibName330=dip204b-4nlw
LibName331=dips082
LibName332=display_ea_dog-m
LibName333=display-kingbright
LibName334=display-lcd-lxd
LibName335=display-lcd
LibName336=displayled8x8
LibName337=displaytech_(chr)
LibName338=divers
LibName339=dodolcd
LibName340=dodomicro
LibName341=dome-key
LibName342=dpads
LibName343=dports
LibName344=ds(s)30655
LibName345=ds1307_pcf8583
LibName346=ds1813_revised
LibName347=dsp_texas
LibName348=dsp56f8323
LibName349=dsp56f8346
LibName350=dsymbols
LibName351=ecl
LibName352=edge-156
LibName353=elm
LibName354=Elma
LibName355=ember
LibName356=emerging
LibName357=enfora_module
LibName358=ep_molex_6410_7395-02
LibName359=EP_molex_6410_7395
LibName360=er400trs
LibName361=etx-board
LibName362=ev9200g
LibName363=everlight
LibName364=evision
LibName365=fairchild-tinylogic
LibName366=fetky
LibName367=fichte_div
LibName368=filter-coilcraft
LibName369=fitre
LibName370=freescale-accelerometer
LibName371=freescale-mc68hc908jb
LibName372=fsoncore
LibName373=ft8u100ax
LibName374=ft2232c
LibName375=ftdi
LibName376=ftdi2
LibName377=ftdi3
LibName378=ftdi4
LibName379=ftdichip-1
LibName380=ftdichip-2
LibName381=ftdichip-3
LibName382=ftdichip
LibName383=fze1066
LibName384=gameboy
LibName385=gm862
LibName386=gpsms1
LibName387=hacesoft
LibName388=HBridge
LibName389=HD15_B
LibName390=hdsp
LibName391=heatsink-aavid
LibName392=hirose-fx2-100-2
LibName393=hirose-fx2-100
LibName394=hirose
LibName395=hirose2
LibName396=holtek
LibName397=honda2-0
LibName398=HONEYWEL
LibName399=HONY3000
LibName400=HONY4000
LibName401=hopf
LibName402=i2c_95xx
LibName403=i2c
LibName404=ibe_lbr
LibName405=ic-bbd
LibName406=ics512
LibName407=ieee488
LibName408=inductor-coilcraft
LibName409=inductor-nkl
LibName410=inductor-toko
LibName411=inductors-jwmiller
LibName412=infineon_tle_power
LibName413=infineon-tricore
LibName414=infineon
LibName415=intel-strongarm
LibName416=intersil
LibName417=inventronik
LibName418=io-warrior
LibName419=ipc-7351-capacitor
LibName420=ipc-7351-diode
LibName421=ipc-7351-inductor
LibName422=ipc-7351-resistor
LibName423=ipc-7351-transistor
LibName424=ir2112
LibName425=irf-2
LibName426=irf
LibName427=is61c1024al
LibName428=is471f
LibName429=isabellen
LibName430=isd-new-1
LibName431=isd-new
LibName432=isd
LibName433=ite-it81xx
LibName434=jensen
LibName435=jfw-pwm1
LibName436=jst_eph
LibName437=jst-ph
LibName438=jt9s-1p
LibName439=jumper
LibName440=KEY_B
LibName441=keypad4x4_ece
LibName442=keystone
LibName443=kingbright
LibName444=kingfont_sdcmf10915w010_covek
LibName445=kingfont_sdcmf10915w010
LibName446=Knitter-Switch
LibName447=kzh20_lithium_batterie_holder
LibName448=l293e
LibName449=l4960
LibName450=l5973d
LibName451=l6219
LibName452=laipac_technologie
LibName453=lasser
LibName454=lattice
LibName455=lcd_2x16_led_backlight
LibName456=lcd_128x64_led_backlight
LibName457=lcd_modules_ece
LibName458=lcd_n3200_lph7677
LibName459=lcd_nokia_6100
LibName460=lcd_parallel
LibName461=led_rgb
LibName462=led
LibName463=lexx
LibName464=lf2403
LibName465=linear-technology-2
LibName466=linear-technology-3
LibName467=linear-technology
LibName468=linear2
LibName469=linear3
LibName470=linear4
LibName471=linkup-l1110
LibName472=little-logic
LibName473=llk5_library
LibName474=lm393d
LibName475=lm1881
LibName476=lm2937
LibName477=lmd1820x
LibName478=lmh1251
LibName479=lmopamp
LibName480=logo_ru
LibName481=lp2986im-33
LibName482=lp2989-so8
LibName483=lpc210x
LibName484=lpc213x
LibName485=lph-7366
LibName486=ltc_swr
LibName487=ltc6900
LibName488=ltd5122
LibName489=lucorca
LibName490=lumiled-2
LibName491=lumiled
LibName492=luminary-micro
LibName493=lundahl
LibName494=lvds-2
LibName495=lvds
LibName496=m-pad-2.1
LibName497=matsusada
LibName498=max187
LibName499=max232ti_n
LibName500=max232ti
LibName501=max498
LibName502=max696x
LibName503=max882_883_884
LibName504=max882-smd
LibName505=max1480-90
LibName506=max1678
LibName507=max1811
LibName508=max3235ecwp
LibName509=maxim-2
LibName510=maxim-3
LibName511=maxim-4
LibName512=maxim-5
LibName513=maxim-6
LibName514=maxim-6a
LibName515=maxim-6b
LibName516=maxim-7
LibName517=maxim-7a
LibName518=maxim-8
LibName519=maxim-9
LibName520=maxim-10
LibName521=maxim-filter
LibName522=maxim
LibName523=maxim1719-21
LibName524=mc9s12ne64-lqfp112
LibName525=mc68ez328
LibName526=mc78l08a
LibName527=mc3479p
LibName528=mc33201d
LibName529=mc33202d
LibName530=mc33269
LibName531=mc33269dt
LibName532=mc34063
LibName533=mcp120-130
LibName534=mcp3304
LibName535=memory-bsi
LibName536=memory-intel
LibName537=memory-samsung
LibName538=Mentor-FEL
LibName539=micrel
LibName540=micro-68x_db
LibName541=micro-codemercenaries
LibName542=micro-fujitsu
LibName543=micro-philips
LibName544=micro-pic18xxx
LibName545=micro-rabbit
LibName546=micro-silabs
LibName547=microchip_can
LibName548=microchip_enet
LibName549=microchip_mcp2120
LibName550=microchip_pic16f716
LibName551=microchip_tc7660
LibName552=microchip-2
LibName553=microchip-3
LibName554=microchip-4
LibName555=microchip-5
LibName556=microchip-16f688
LibName557=microchip-18f258
LibName558=microchip-dspic
LibName559=microchip-enc28j60
LibName560=microchip-mcp125x-xxx
LibName561=microchip-pic18fxx5x
LibName562=microchip-pic24
LibName563=microchip16c7xx
LibName564=mini_din
LibName565=minicir
LibName566=minicircuits
LibName567=minickts
LibName568=minipci
LibName569=mitel
LibName570=mitsubishi_mcu
LibName571=mma7260_7261
LibName572=motordrv
LibName573=motorola_hc08
LibName574=motorola-video
LibName575=mp3h6115a
LibName576=mpc5200
LibName577=mpc8250
LibName578=mpx4100a
LibName579=mpxh6400
LibName580=msp430-1
LibName581=msp430
LibName582=mt9t001
LibName583=mt88xx
LibName584=murata-resonators
LibName585=muratanfe61
LibName586=nais_tq2sa_smd_relay
LibName587=nasem_adcs
LibName588=national_cp3000
LibName589=national_gaui
LibName590=national-2
LibName591=national
LibName592=ncp5009
LibName593=nec-upd71055
LibName594=ni_gpib
LibName595=nichia
LibName596=nitron
LibName597=nixie_tube
LibName598=nordic-semi
LibName599=nrf24l01
LibName600=nxp
LibName601=oldchips
LibName602=op-amp
LibName603=opt301m
LibName604=opto-resistor
LibName605=optocoupler-2
LibName606=optocoupler
LibName607=osman-pic16f62x
LibName608=padsim
LibName609=parallax_propeller
LibName610=pbno_m
LibName611=pca82c250
LibName612=pcf8575c
LibName613=PGA2310
LibName614=philips_gaui
LibName615=philips_lpc21xx
LibName616=philips-2
LibName617=philips-3
LibName618=philips-4
LibName619=philips-5
LibName620=philips-6
LibName621=philips1
LibName622=phoenix_gicv-gf
LibName623=phytec
LibName624=pic16f6xx_14pin
LibName625=pic16f6xx-1
LibName626=pic16f6xx
LibName627=pic16f87x
LibName628=pic16f690
LibName629=pic16f818
LibName630=pic16f914
LibName631=pic18f4x2
LibName632=pic18f2320
LibName633=pic18f4550
LibName634=pic18f6680
LibName635=pic18fxx20-2
LibName636=pic18fxx20-fxx8
LibName637=pic18fxx20
LibName638=picaxe-2
LibName639=picaxe-3
LibName640=picogate
LibName641=picolight-msa
LibName642=pictiva
LibName643=piher
LibName644=pinhead-1
LibName645=pinhead
LibName646=pixaxe28x
LibName647=planartransformer
LibName648=platinen
LibName649=pneumatic
LibName650=polyswitch_smd
LibName651=Pot
LibName652=Power-in
LibName653=powerconnectorskt
LibName654=promiesd02
LibName655=propeller
LibName656=pswitch40
LibName657=ptc-littlefuse
LibName658=ptn78060wah
LibName659=pulse-eng
LibName660=ramtron-1
LibName661=ramtron-2
LibName662=ramtron
LibName663=raritaeten
LibName664=rc-master-smd
LibName665=rc-master
LibName666=RC2000M
LibName667=rcl-2
LibName668=rcl
LibName669=rcm2200
LibName670=rcm3000
LibName671=rcm3360
LibName672=rcm3400_module
LibName673=rds-decoder
LibName674=ref-packages
LibName675=relay_finder
LibName676=relay-pickering
LibName677=relay
LibName678=renesas_mcu
LibName679=renesas_mcu20
LibName680=renesas
LibName681=renesas21
LibName682=resistor-bourns
LibName683=resistor-ruf
LibName684=rf-micro-devices
LibName685=rfm-ash-02
LibName686=rfm-ash
LibName687=rfpic
LibName688=rjmg-6xxx-8x-01
LibName689=rtl8019as
LibName690=russian-nixies
LibName691=satcard
LibName692=sawtek
LibName693=scenix4
LibName694=sena_technology-bluetooth
LibName695=sfh511x
LibName696=sfh920x
LibName697=sgs-thom
LibName698=sharp-arm
LibName699=sharp
LibName700=sht10_11_15
LibName701=sht11
LibName702=si-50014
LibName703=sid_max
LibName704=Siemens-Rel
LibName705=silabs-2
LibName706=silabs-eth
LibName707=silabs
LibName708=simmstik
LibName709=sir-tfdu4100_tfds4500_tfdt4500
LibName710=sl6270
LibName711=smartcard
LibName712=smartwed
LibName713=smd-special
LibName714=smsc
LibName715=sn65lvds
LibName716=sn74v293
LibName717=sn2032
LibName718=special-diodes
LibName719=st_psd8xxfx
LibName720=st_psd813
LibName721=st-l6208
LibName722=st-microelectronics
LibName723=st-tda7375
LibName724=st232_gaui
LibName725=st2221x
LibName726=st7540
LibName727=standingfet
LibName728=stepper
LibName729=str711
LibName730=stuart
LibName731=stv_conec_dlsnyyan23x
LibName732=stv_mk3ds1
LibName733=supply
LibName734=supply0
LibName735=supply1
LibName736=switch-copal
LibName737=switch-misc
LibName738=switch-tact
LibName739=sx2_epf10k10a_epc2_c6713
LibName740=t6963
LibName741=tc4sxx-eu
LibName742=tc65_siemens
LibName743=tca0372dw
LibName744=tcm3105
LibName745=tda1562q
LibName746=tda7386
LibName747=tda7496l
LibName748=tda8560q
LibName749=tda8708a
LibName750=termosensor
LibName751=tex
LibName752=tex2
LibName753=texas-msp
LibName754=that_2252_rms_detector
LibName755=that-corp
LibName756=that2180_sip8
LibName757=ti_msc1210
LibName758=ti_msp430
LibName759=ti_scope
LibName760=ti-msp430f14x1
LibName761=ti6713bpyp
LibName762=tiger
LibName763=tip112
LibName764=tlv320aic23b
LibName765=tmc
LibName766=tmp10x
LibName767=tms470
LibName768=tms2402
LibName769=tms2406
LibName770=tms2808
LibName771=tms2810
LibName772=top-switcher
LibName773=toshiba
LibName774=tpic
LibName775=tps769xx
LibName776=tps77633
LibName777=tqm_hydra_xc_modul
LibName778=traco_tmr
LibName779=traco
LibName780=tracop1
LibName781=trafo-xicon
LibName782=transformer-trigger
LibName783=transil
LibName784=transistor-arrays
LibName785=transistor-fet
LibName786=transistor-fet+irf7201
LibName787=transistor-power
LibName788=transistor
LibName789=transistors_gaui
LibName790=Transputers
LibName791=triggered_devices
LibName792=trinamic
LibName793=ts72116tp-10
LibName794=tsop
LibName795=Tubes
LibName796=tusb3x10-1
LibName797=tusb3x10
LibName798=tusb6250
LibName799=u-blox
LibName800=ua9638
LibName801=ubicom_v2
LibName802=ubicom
LibName803=uc-dimm
LibName804=ucb1400
LibName805=uicc_card_reader
LibName806=uln-udn
LibName807=ultrasonic_transducer-1
LibName808=ultrasonic_transducer
LibName809=unipac
LibName810=v-reg-2
LibName811=v-reg-fairchild
LibName812=v-reg-lowdrop
LibName813=v-reg
LibName814=valves2
LibName815=varistor
LibName816=vishay_tsal4400_bpw85c
LibName817=vishay-1
LibName818=vishay
LibName819=vs10xx
LibName820=vs1001
LibName821=waveform
LibName822=weid762
LibName823=western-digital-devices
LibName824=wima_c
LibName825=winbond-w9021x
LibName826=wolfson
LibName827=wolleatmel
LibName828=wuerth_elektronik_v5
LibName829=wuerth-elektronik_v4
LibName830=x-port
LibName831=xbee_r1
LibName832=xc2v1000fg456
LibName833=xc3s200-tq144
LibName834=xdr-dram-toshiba
LibName835=xenpak-msa
LibName836=xicor-eepot
LibName837=xilinx_spartan2e
LibName838=xilinx_spartan3_virtex4_and_5
LibName839=xilinx_spartan3
LibName840=Xilinx_VirtexII_Pro
LibName841=xilinx_virtexii-xc2v80&flashprom
LibName842=Xilinx_VirtexII
LibName843=xilinx_xc9572xl-tq100
LibName844=xilinx-xc3sxxxe_vq100
LibName845=XILINX
LibName846=xport
LibName847=xtx-board
LibName848=z8encore8k_v10
LibName849=zettl
LibName850=Zilog-eZ80-v1_0
LibName851=Zilog-Z8-Encore-v1_1
LibName852=zilog-z8-encore-v1_2a
LibName853=Zilog-ZNEO-v1_0
LibName854=zivapc
LibName855=zx4125p
LibName856=a29040c
